.list--flex
  +display-flex
  +justify-content(space-between)
  +flex-direction(column)
  padding: 0
  margin: 0

  > li
    display: inline-block

.list--horizontal
  +flex-direction(row)

.list--bordered
  border: 1px solid #1e88e5
  border-radius: 2px
  list-style: none
  margin: 0
  padding: 0

  > li
    border-bottom: 1px solid #1e88e5

    &:last-child
      border-bottom: 0

    > a
      text-decoration: none

